# lost_but_found

./: .gitignore  README.md  pom.xml
src/main/java/com/winners/lostbutfound/: LostbutfoundApplication.java
src/main/java/com/winners/lostbutfound/config/: ApplicationConfig.java  DatabaseConfig.java  MongoClientSetup.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/winners/lostbutfound/controllers/: AuthController.java  ItemController.java  PDFReportController.java  UserController.java
src/main/java/com/winners/lostbutfound/dtos/: AuthResponse.java  ClaimItemResponse.java  ClaimRequest.java  GenerateReportRequest.java  ItemDTO.java  ItemRegistrationRequest.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/winners/lostbutfound/exceptions/: EmptyFileException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  RegistrationException.java  TokenRefreshException.java
src/main/java/com/winners/lostbutfound/models/: Item.java  ItemOwner.java  ItemStatus.java  RefreshToken.java  User.java
src/main/java/com/winners/lostbutfound/repositories/: FinderRepository.java  ItemOwnerRepository.java  ItemRepository.java  RefreshTokenRepository.java  UserRepo.java
src/main/java/com/winners/lostbutfound/services/: ItemOwnerService.java  ItemService.java  UserService.java
src/main/java/com/winners/lostbutfound/services/auth/: AuthFilterService.java  AuthService.java  CustomAuthenticationEntryPoint.java  JwtService.java  RefreshTokenService.java
src/main/java/com/winners/lostbutfound/services/implementation/: FirebaseService.java  ItemOwnerServiceImpl.java  ItemServiceImpl.java  ReportService.java  UserServiceImpl.java
src/main/java/com/winners/lostbutfound/utils/: UserValidator.java
src/main/resources/: application.properties  report.ftl
src/test/java/com/winners/lostbutfound/: LostbutfoundApplicationTests.java
