#spring.data.mongodb.uri=mongodb+srv://Slimjay91:Slimjay91@lostbutfound.cwpcg.mongodb.net/lostbutfound?retryWrites=true&w=majority&appName=LostButFound
spring.config.import=optional:file:./config.env
firebase.storage.bucket=${FIREBASE_STORAGE_BUCKET}
firebase.project.id=${FIREBASE_PROJECT_ID}
spring.data.mongodb.uri=${DB_URL}